--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v21,v22) local v23={};for v28=1, #v21 do v6(v23,v0(v4(v1(v2(v21,v28,v28 + 1 )),v1(v2(v22,1 + (v28% #v22) ,1 + (v28% #v22) + 1 )))%256 ));end return v5(v23);end getgenv().spamTools=false;local v9=0.01 -0 ;local v10=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));v10.Parent=game.CoreGui;local v13=Instance.new(v7("\23\200\50\209\222\54\217\62\202\242","\156\67\173\74\165"));v13.Size=UDim2.new(1405 -(666 + 739) ,540 -340 ,0 -0 ,50 + 0 );v13.Position=UDim2.new(0.5, -100,791 -(368 + 423) ,10);v13.Text=v7("\7\163\72\4\168\102\117\36\182\68\27\181\40\65\116\131\70\25\176\53","\38\84\215\41\118\220\70");v13.BackgroundColor3=Color3.fromRGB(0 -0 ,255,18 -(10 + 8) );v13.TextScaled=true;v13.Parent=v10;local function v20() local v24=0;local v25;local v26;while true do if (v24==(0 -0)) then v25=game.Players.LocalPlayer;v26=v25.Character or v25.CharacterAdded:Wait() ;v24=1;end if (v24==(443 -(416 + 26))) then while getgenv().spamTools do local v31=0 -0 ;while true do if (v31==(1 + 0)) then wait(v9);break;end if (v31==0) then for v35,v36 in ipairs(v26:GetChildren()) do if v36:IsA(v7("\100\25\45\30","\158\48\118\66\114")) then if v36:FindFirstChild(v7("\153\33\29\57\103\160","\155\203\68\112\86\19\197")) then v36.Remote:FireServer();else v36:Activate();end end end for v37,v38 in ipairs(v25.Backpack:GetChildren()) do if v38:IsA(v7("\114\210\57\240","\152\38\189\86\156\32\24\133")) then if  not v38:IsDescendantOf(v26) then local v41=0 -0 ;local v42;while true do if (v41==(438 -(145 + 293))) then v42=430 -(44 + 386) ;while true do if (v42==0) then v38.Parent=v26;wait(0.1);break;end end break;end end end end end v31=1487 -(998 + 488) ;end end end break;end end end v13.MouseButton1Click:Connect(function() local v27=0 + 0 ;while true do if (v27==(0 + 0)) then getgenv().spamTools= not getgenv().spamTools;if getgenv().spamTools then v13.Text=v7("\207\67\168\86\188\100\183\71\241\90\174\72\251\23\147\73\243\91\180","\38\156\55\199");v13.BackgroundColor3=Color3.fromRGB(1027 -(201 + 571) ,0,1138 -(116 + 1022) );spawn(v20);else local v34=0;while true do if ((0 -0)==v34) then v13.Text=v7("\155\105\125\58\7\52\201\83\169\112\113\33\29\115\186\119\167\114\112\59","\35\200\29\28\72\115\20\154");v13.BackgroundColor3=Color3.fromRGB(0 + 0 ,930 -675 ,0 -0 );break;end end end break;end end end);
